[unix_http_server]
chmod=0770
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# [program:laravel-artisan-queue]
# command=/usr/local/bin/php -d variables_order=EGPCS /srv/artisan queue:work redis --sleep=3 --tries=3
# autostart=true
# startsecs=5
# startretries=3
# autorestart=true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
