# The APP_NAME env variable indicates the name of your application.
APP_NAME="Atomic"

# The APP_ENV env variable indicates the environment of your application.
APP_ENV="production"

# The APP_KEY env variable is used for encrypting and decrypting data. It is
# important that you do not change or lose this value once it's been used.
APP_KEY=

# The APP_DEBUG env variable indicates whether the application is in a debugging
# state or not. For production this should always be set to false as any error
# will be present in the application logs either way.
APP_DEBUG=false

# The APP_URL env variable is used for scenarios where the base URL of the
# application can't be generated dynamically for whatever reason (e.g. console use).
APP_URL="https://atomic.local"

# The EXPOSE_* env variables are used to publically share a local domain for testing
# purposes using BeyondCode's Expose. This should never be used in production!
EXPOSE_TOKEN=""
EXPOSE_SUBDOMAIN=""
EXPOSE_DOMAIN=""
EXPOSE_SERVER="eu-1"

# The LOG_* env variables are used to determine how Laravel should actively log
# any debugging information. Refer to the ./config/logging.php file for more information.
LOG_CHANNEL="stack"
LOG_LEVEL="debug"

# The DB_* env variables are used to establish a connection to the database of your
# choice. Refer to the ./config/database.php file for more information.
DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="atomic"
DB_USERNAME="root"
DB_PASSWORD=

# The BROADCAST_* env variables are used to determine how Laravel handles broadcasting.
# Refer to the ./config/broadcasting.php file or https://laravel.com/docs/8.x/broadcasting
# for more information.
BROADCAST_DRIVER="pusher"

# The CACHE_* env variables are used to determine how Laravel handles caching.
# Refer to the ./config/cache.php file or https://laravel.com/docs/8.x/cache for more
# information.
CACHE_DRIVER="file"

# The QUEUE_* env variables are used to determien how Laravel handles queues.
# Refer to the ./config/queue.php file or https://laravel.com/docs/8.x/queues for more
# information.
QUEUE_CONNECTION="redis"

# The SESSION_* env variables are used to determine how Laravel handles sessions. Refer
# to the ./config/session.php file or https://laravel.com/docs/8.x/session for more
# information.
SESSION_DRIVER="file"
SESSION_LIFETIME=120

# The REDIS_* env variables are used by Laravel whenever a connection to your Redis service
# is required. Refer to https://laravel.com/docs/8.x/redis for more information.
REDIS_HOST="redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

# The MAIL_* env variables are used whenever Laravel needs to interact with an email server.
# Refer to the ./config/mail.php file or https://laravel.com/docs/8.x/mail for more information.
MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@atomic.local"
MAIL_FROM_NAME="${APP_NAME}"

# The PUSHER_* env variables are used to establish a connection to the Pusher.js services.
# Refer to https://laravel.com/docs/8.x/broadcasting#pusher-channels for more information.
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# The MIX_* env variables are used by Laravel Mix. Any environment variable prefixed with MIX_
# will automatically be exposed to the process.env object in your JavaScript files (through Mix).
# Refer to https://laravel.com/docs/8.x/mix#environment-variables for more information.
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# The INTERLOCUTOR_* env variables are used by the Anomalyce Interlocutor module in order to
# communicate with various third party APIs...
INTERLOCUTOR_VERIFY_SSL=true
